min(1,gamma*fx/(fx_p1*betta))
min(1,gamma*fx/((fx_p1+fx)*betta))
min(1,gamma*fx/((fn_pdx+fx)*betta))
min(1,gamma*fx/(fn_pdx*betta))
min(1,sqr(fx)/(sqr(fx)+sqr(fn_pdx)))
min(1,fx/(fx_p1*betta))
min(1,gamma/(2*betta*fn_pdx))
min(1,gamma*fx/(sqrt(sqr(fx)+sqr(fx_p1))*betta))
min(1,gamma*sqr(fx)/(fx_p1*betta*(fx+fx_p1)))
min(1,gamma*sqr(fx)/(fx_p1*betta*sqrt(sqr(fx)+sqr(fx_p1))))
min(1,gamma/(0.001*betta*fn_pdx))
min(1,gamma*fx0/(fx_p1*betta))
sqrt(min(1,gamma*sqrt(fx0/fx_p1)/betta))
sqrt(min(1,gamma*(fx0/fx_p1)/betta))