0  min(1,betta*fx/fx_p1)
1  min(1,fx/(fx_p1*betta))
2  min(1,gamma*fx/((fn_pdx+fx)*betta))
3  min(1,gamma*fx/((fx_p1+fx)*betta))
4  min(1,gamma*fx/(fn_pdx*betta))
5  min(1,gamma*fx/(fx_p1*betta))
6  min(1,gamma*fx/(sqrt(sqr(fx)+sqr(fx_p1))*betta))
7  min(1,gamma*fx0/(fx_p1*betta))
8  min(1,gamma*sqr(fx)/(fx_p1*betta*(fx+fx_p1)))
9  min(1,gamma*sqr(fx)/(fx_p1*betta*sqrt(sqr(fx)+sqr(fx_p1))))
10  min(1,gamma/(0.001*betta*fn_pdx))
11  min(1,gamma/(2*betta*fn_pdx))
12  min(1,sqr(fx)/(sqr(fx)+sqr(fn_pdx)))
13  sqrt(min(1,gamma*(fx0/fx_p1)/betta))
14  sqrt(min(1,gamma*sqrt(fx0/fx_p1)/betta))
