0  (1-2*betta_p1)*gamma+sqr(betta_p1)*(gamma+betta*fn_pdx)
1  (1-betta_p1)*gamma+sqr(betta_p1)*betta*fn_pdx
2  (1-betta_p1)*gamma+sqr(betta_p1)*betta*fx_p1
3  0.5*gamma*sqrt(sqr(fx_p1)+sqr(fx_p2))*fx/(fx_p2*fx_p1)
4  gamma*betta_p1*sqrt(fx_p1/fx_p2)/betta
5  gamma*betta_p1/betta
6  gamma*sqr(fx)*(fx_p1+fx_p2)/(sqr(fx_p1)*(fx+fx_p1))
7  gamma*sqr(fx)*sqrt((sqr(fx_p1)+sqr(fx_p2)/(sqr(fx)+sqr(fx_p1))))/sqr(fx_p1)
8  min(1,0.5*gamma*sqrt(sqr(fx_1)+sqr(fx))/fx_p2)
9  min(1,gamma*(fx_1+fx)/(2*fx_p2))
10  min(1,gamma*(fx_p1+fx_p2)/(2*fx_p2))
11  min(1,gamma*betta_p1*sqrt(fx_p1/fx_p2)/betta)
12  min(1,gamma*fx*(fx_p2+fx_p1)/(2*fx_p2*fx_p1))
13  min(1,gamma*fx*(fx_p2+fx_p1)/(fx+fx_p1)*fx_p2)
14  min(1,gamma*fx*(fx+fx_p1)/(2*sqr(fx_p1)))
15  min(1,gamma*fx*fn_p1_pdx/(fn_pdx*fx_p2))
16  min(1,gamma*fx*fx_p1/((fx+fn_pdx)*fx_p2)))
17  min(1,gamma*fx/fx_p1)
18  min(1,gamma*fx/fx_p2)
19  min(1,gamma*fx_p1*betta_p1/(fx_p2*betta))
20  min(1,gamma*sqr(fx)/((fx+fn_pdx)*fx_p2))
min(1,gamma*sqr(fx)/((fx+fn_pdx)*fx_p2))