(1-2*betta_p1)*gamma+sqr(betta_p1)*(gamma+betta*fn_pdx)
(1-betta_p1)*gamma+sqr(betta_p1)*betta*fn_pdx
(1-betta_p1)*gamma+sqr(betta_p1)*betta*fx_p1
0.5*gamma*sqrt(sqr(fx_p1)+sqr(fx_p2))*fx/(fx_p2*fx_p1)
gamma*betta_p1*sqrt(fx_p1/fx_p2)/betta
gamma*betta_p1/betta
gamma*sqr(fx)*(fx_p1+fx_p2)/(sqr(fx_p1)*(fx+fx_p1))
gamma*sqr(fx)*sqrt((sqr(fx_p1)+sqr(fx_p2)/(sqr(fx)+sqr(fx_p1))))/sqr(fx_p1)
min(1,0.5*gamma*sqrt(sqr(fx_1)+sqr(fx))/fx_p2)
min(1,gamma*(fx_1+fx)/(2*fx_p2))
min(1,gamma*(fx_p1+fx_p2)/(2*fx_p2))
min(1,gamma*betta_p1*sqrt(fx_p1/fx_p2)/betta)
min(1,gamma*fx*(fx_p2+fx_p1)/(2*fx_p2*fx_p1))
min(1,gamma*fx*(fx_p2+fx_p1)/(fx+fx_p1)*fx_p2)
min(1,gamma*fx*(fx+fx_p1)/(2*sqr(fx_p1)))
min(1,gamma*fx*fn_p1_pdx/(fn_pdx*fx_p2))
min(1,gamma*fx*fx_p1/((fx+fn_pdx)*fx_p2)))
min(1,gamma*fx/fx_p1)
min(1,gamma*fx/fx_p2)
min(1,gamma*fx_p1*betta_p1/(fx_p2*betta))
min(1,gamma*sqr(fx)/((fx+fn_pdx)*fx_p2))