 1/6486480*(9009*Ay*Stepk(4,h)*Stepk(10,xx[m])-3243240*xx[m+2]*Stepk(14,h)*Stepk(3,Ay)*xx[m+1]
+3243240*Stepk(3,xx[m+2])Stepk(10,*h)*Alfa*xx[m+1]+4864860*Stepk(4,xx[m+2])*Stepk(10,h)*sqr(Ay)*xx[m+1]
-3243240*xx[m+2]*Stepk(14,h)*Ay*xx[m+1]+8108100*Stepk(4,xx[m+2])*Alfa*Stepk(9,h)*xx[m+1]
-7297290*Stepk(8,xx[m+2])*Stepk(5,h)*Ay*xx[m+1]+9729720*Stepk(5,xx[m+2])*Stepk(9,h)*sqr(Ay)*xx[m+1]
-3243240*sqr(xx[m+2])*Stepk(13,h)*Stepk(3,Ay)*xx[m+1]+540540*Stepk(13,h)*sqr(xx[m+1])
-810810*Ay*Stepk(5,h)*Stepk(9,xx[m+1])+29729700*Stepk(3,xx[m+2])*h*Stepk(9,xx[m+1])
-2702700*Stepk(3,h)*xx[m+2]*Stepk(9,xx[m+1])-8918910*Stepk(10,xx[m+1])*sqr(xx[m+2])*h
-275275*Stepk(4,xx[m+4])*Stepk(9,xx[m+3])-660660*Stepk(6,xx[m+4])*Stepk(7,xx[m+3])+495495*Stepk(5,xx[m+4])*Stepk(8,xx[m+3])
-90090*xx[m+3]*Ay*Stepk(4,h)*Stepk(9,xx[m+4])+3243240*Stepk(5,h)*xx[m+3]*Stepk(7,xx[m+2])
-32432400*Stepk(3,h)*Stepk(3,xx[m+3])*Stepk(7,xx[m+2])+1621620*Stepk(4,h)*sqr(xx[m+3])*Stepk(7,xx[m+2])
-24324300*Stepk(4,xx[m+3])*sqr(h)*Stepk(7,xx[m+2])+4054050*sqr(xx[m+2])*sqr(h)*Stepk(9,xx[m+3])
-2162160*Stepk(3,xx[m+2])*Stepk(11,h)*xx[m+1]-2702700*sqr(xx[m+2])*Stepk(12,h)*xx[m+1]-1081080*Stepk(15,h)*Ay*xx[m+1]
-1081080*Stepk(15,h)*Stepk(3,Ay)*xx[m+1]-90090*Ay*Stepk(13,h)*xx[m+1]-60060*xx[m+2]*Stepk(11,h)*xx[m+1]
+11951940*Stepk(3,xx[m+2])*Stepk(9,h)*xx[m+1]+6156150*sqr(xx[m+2])*Stepk(10,h)*xx[m+1]-540540*Stepk(13,h)*Alfa*xx[m+1]
-540540*Stepk(14,h)*sqr(Ay)*xx[m+1]-1081080*xx[m+2]*Stepk(13,h)*xx[m+1]+1621620*Stepk(13,h)*sqr(Ay)*sqr(xx[m+1])
-8108100*Stepk(4,xx[m+2])*Stepk(9,h)*sqr(xx[m+1])-8918910*Stepk(10,xx[m+2])*h*sqr(xx[m+1])
+16216200*Stepk(3,xx[m+2])*Stepk(8,h)*Ay*Stepk(3,xx[m+3])+32432400*Stepk(3,xx[m+2])*sqr(Ay)*Stepk(9,h)*Stepk(3,xx[m+3])
+16216200*sqr(xx[m+2])*Stepk(9,h)*Alfa*Stepk(3,xx[m+3])+9729720*sqr(xx[m+2])*Stepk(9,h)*Ay*Stepk(3,xx[m+3])
-9729720*sqr(xx[m+2])*Stepk(10,h)*sqr(Ay)*Stepk(3,xx[m+3])+3783780*Stepk(3,xx[m+2])*Stepk(4,h)*Stepk(6,xx[m+3])
+1621620*xx[m+2]*Stepk(6,h*xx[m+3])-11351340*sqr(xx[m+2])*Stepk(5,h)*Stepk(6,xx[m+3])-810810*Stepk(8,h)*Ay*Stepk(6,xx[m+3])
+1621620*Stepk(11,xx[m+3])*xx[m+2]*h+8108100*sqr(xx[m+2])*Stepk(12,h)*sqr(Ay)*xx[m+3]
+3243240*sqr(xx[m+2])*Stepk(11,h)*Ay*xx[m+3]-2162160*Stepk(3,xx[m])*Stepk(8,h)*sqr(xx[m+1])
+1621620*xx[m+2]*Stepk(8,h)*Stepk(6,xx[m+1])+8918910*Stepk(3,xx[m+2])*Stepk(10,xx[m+1])-110110*Stepk(3,xx[m])*Stepk(10,xx[m+1])
-540540*Stepk(5,xx[m])*Stepk(8,h)*sqr(xx[m+1])-68108040*Stepk(5,xx[m+1]*xx[m+2])*Stepk(3,h)
+107026920*Stepk(5,xx[m+1])*Stepk(7,xx[m+2])*h-810810*Alfa*Stepk(10,h)*Stepk(4,xx[m+1])
-8108100*sqr(xx[m+2])*Stepk(9,h)*Stepk(4,xx[m+1])-1621620*xx[m+2]*Stepk(10,h)*Stepk(4,xx[m+1])-972972*Stepk(5,xx[m+1])*Stepk(9,h)*Ay
+972972*Stepk(5,xx[m+1])*sqr(Ay)*Stepk(10,h)+3243240*Stepk(5,xx[m+1])*xx[m+2]*Stepk(9,h)+1621620*Stepk(5,xx[m+1])*Alfa*Stepk(9,h)
+3243240*Stepk(7,xx[m+1])*xx[m+2]*Stepk(5,h)-32432400*Stepk(7,xx[m+1])*Stepk(3,xx[m+2])*Stepk(3,h)
+107026920*Stepk(7,xx[m+1])*Stepk(5,xx[m+2])*h+1621620*Stepk(7,xx[m+1])*sqr(xx[m+2])*Stepk(4,h)+1389960*Stepk(7,xx[m+1]*h)*Ay
-1621620*Stepk(6,xx[m+1]*h)*xx[m+2]+40135095*Stepk(5,xx[m+2])*Stepk(8,xx[m+1])+2432430*Stepk(11,xx[m+2])*sqr(xx[m+1])
+22297275*Stepk(9,xx[m+3])*Stepk(4,xx[m+2])+405405*xx[m+3]*Stepk(12,xx[m+2])-2432430*sqr(xx[m+3])*Stepk(11,xx[m+2])
-3243240*xx[m+2]*Stepk(11,h)*Ay*sqr(xx[m+3])-234234*Ay*Stepk(4,h)*Stepk(10,xx[m+3])-486486*Ay*Stepk(4,h)*Stepk(10,xx[m+2])
-8108100*xx[m+2]*Stepk(9,h)*Alfa*Stepk(4,xx[m+3])-2702700*Stepk(3,xx[m+3])*sqr(Ay)*Stepk(8,h)*Stepk(4,xx[m+4])
-102162060*Stepk(5,xx[m+2]*h)*Ay*Stepk(4,xx[m+3])+48648600*Stepk(3,xx[m+2])*Stepk(7,h)*Ay*Stepk(4,xx[m+3])
+4864860*xx[m+2]*Stepk(10,h)*sqr(Ay)*Stepk(4,xx[m+3])-4864860*xx[m+2]*Stepk(9,h)*Ay*Stepk(4,xx[m+3])
-12162150*sqr(xx[m+2])*Stepk(8,h)*Ay*Stepk(4,xx[m+3])-2432430*sqr(xx[m+2])*Stepk(11,xx[m+1])
-22297275*Stepk(4,xx[m+3])*Stepk(9,xx[m+2])-40135095*Stepk(8,xx[m+2])*Stepk(5,xx[m+1])
+7297290*Stepk(8,xx[m+1])*Ay*Stepk(5,h)*xx[m+2]-9729720*Stepk(3,xx[m+2])*Stepk(9,h)*Ay*sqr(xx[m+3])
+9729720*sqr(xx[m+2])*Stepk(11,h)*sqr(Ay*xx[m+3])+9729720*Stepk(3,xx[m+2])*sqr(Ay)*Stepk(10,h)*sqr(xx[m+3])
-32432400*Stepk(3,h)*Stepk(7,xx[m+2])*Stepk(3,xx[m+1])-135135*h*Stepk(12,xx[m+3])-3243240*xx[m+2]*Stepk(14,h)*Ay*xx[m+3]
-3243240*xx[m+2]*Stepk(14,h)*Stepk(3,Ay)*xx[m+3]-3243240*Stepk(3,xx[m+2])*Stepk(10,h)*Alfa*xx[m+3]
-4864860*Stepk(4,xx[m+2])*Stepk(10,h)*sqr(Ay)*xx[m+3]+8108100*Stepk(4,xx[m+2])*Alfa*Stepk(9,h)*xx[m+3]
+7297290*Stepk(8,xx[m+2])*Stepk(5,h)*Ay*xx[m+3]+9729720*Stepk(5,xx[m+2])*Stepk(9,h)*sqr(Ay)*xx[m+3]
+3243240*sqr(xx[m+2])*Stepk(13,h)*Ay*xx[m+3]+3243240*sqr(xx[m+2])*Stepk(13,h)*Stepk(3,Ay)*xx[m+3]
+1621620*xx[m+2]*h*Stepk(11,xx[m+1])-1081080*Stepk(5,xx[m+1])*Stepk(7,h)*xx[m+2]+4864860*Stepk(5,xx[m+1])*Stepk(6,h)*sqr(xx[m+2])
+22702680*Stepk(5,xx[m+1])*Stepk(3,xx[m+2])*Stepk(5,h)+2052050*Stepk(10,h)*Stepk(3,xx[m+1])-900900*Stepk(12,h)*Stepk(3,xx[m+1])
+30030*Stepk(11,h)*sqr(xx[m+1])+1801800*Stepk(3,xx[m+4])*Alfa*Stepk(8,h)*Stepk(3,xx[m+3])
-1621620*sqr(Ay)*Stepk(8,h)*sqr(xx[m+4])*Stepk(5,xx[m+3])+540540*Alfa*Stepk(8,h)*xx[m+4]*Stepk(5,xx[m+3])
-1081080*Stepk(3,xx[m+4])*Ay*Stepk(12,h)*xx[m+3]-1081080*Stepk(3,xx[m+4])*Stepk(3,Ay)*Stepk(12,h)*xx[m+3]
+11951940*xx[m+2]*Stepk(9,h)*Stepk(3,xx[m+1])+270270*Ay*Stepk(12,h)*Stepk(4,xx[m])
+3243240*xx[m+2]*Stepk(13,h)*Stepk(3,Ay)*sqr(xx[m+1])+3243240*xx[m+2]*Stepk(13,h)*Ay*sqr(xx[m+1])
+29189160*Stepk(7,xx[m+2])*Stepk(5,h)*Ay*sqr(xx[m+1])-24324300*Stepk(4,xx[m+2])*sqr(Ay)*Stepk(9,h)*sqr(xx[m+1])
-16216200*Stepk(3,xx[m+2])*Alfa*Stepk(9,h)*sqr(xx[m+1])+405405*Stepk(8,xx[m])*Ay*Stepk(4,h)*sqr(xx[m+1])
-1621620*Stepk(5,xx[m])*sqr(Ay)*Stepk(8,h)*sqr(xx[m+1])+16216200*Stepk(3,xx[m+2])*Stepk(8,h)*Ay*Stepk(3,xx[m+1])
+32432400*Stepk(3,xx[m+2])*sqr(Ay)*Stepk(9,h)*Stepk(3,xx[m+1])+3243240*xx[m+2]*Alfa*Stepk(10,h)*Stepk(3,xx[m+1])
-6486480*xx[m+2]*Stepk(11,h)*sqr(Ay)*Stepk(3,xx[m+1])-1081080*Alfa*Stepk(11,h)*Stepk(3,xx[m+1])
-1081080*Ay*Stepk(13,h)*Stepk(3,xx[m+1])-2702700*Stepk(12,h)*sqr(Ay)*Stepk(3,xx[m+1])-1081080*Stepk(3,Ay)*Stepk(13,h)*Stepk(3,xx[m+1])
-2162160*xx[m+2]*Stepk(11,h)*Stepk(3,xx[m+1])+10810800*Stepk(3,xx[m+2])*Stepk(9,h)*Stepk(3,xx[m+1])
-3603600*Stepk(3,xx[m+2])*Stepk(7,h)*Stepk(3,xx[m+1])+3243240*sqr(xx[m+2])*Stepk(10,h)*Stepk(3,xx[m+1])
+16216200*sqr(xx[m+2])*Stepk(9,h)*Alfa*Stepk(3,xx[m+1])-9729720*sqr(xx[m+2])*Stepk(9,h)*Ay*Stepk(3,xx[m+1])
+9729720*sqr(xx[m+2])*Stepk(10,h)*sqr(Ay)*Stepk(3,xx[m+1])+12162150*Stepk(3,h)*Stepk(8,xx[m+2])*sqr(xx[m+1])
+2702700*Stepk(7,h)*Stepk(4,xx[m+2])*sqr(xx[m+1])-4864860*Stepk(6,h)*Stepk(5,xx[m+2])*sqr(xx[m+1])
-1621620*Stepk(4,h)*Stepk(7,xx[m+2])*sqr(xx[m+1])+2432430*xx[m+3]*Stepk(9,xx[m+2])*Ay*Stepk(4,h)
-14594580*sqr(Ay)*Stepk(8,h)*sqr(xx[m+2])*Stepk(5,xx[m+1])+61297236*Stepk(5,xx[m+2])*Ay*Stepk(4,h)*Stepk(5,xx[m+1])
-4864860*Alfa*Stepk(8,h)*xx[m+2]*Stepk(5,xx[m+1])+180180*Stepk(14,h)*xx[m+3]
-1081080*Stepk(3,xx[m+3])*Ay*Stepk(4,h)*Stepk(7,xx[m+4])-11486475*Stepk(4,xx[m+3])*Stepk(8,h)*xx[m+2]
-1621620*Stepk(6,xx[m+3])*Stepk(8,h)*xx[m+2]+9729720*sqr(xx[m+2])*Stepk(10,h)*Ay*sqr(xx[m+1])
+9729720*sqr(xx[m+2])*Stepk(11,h)*sqr(Ay*xx[m+1])-4864860*sqr(xx[m+2])*Stepk(10,h)*Alfa*sqr(xx[m+1])
-1086085*Stepk(12,h)*xx[m+1]+1621620*Stepk(14,h)*Ay*sqr(xx[m+1])+1621620*Stepk(14,h)*Stepk(3,Ay)*sqr(xx[m+1])
-6156150*xx[m+2]*Stepk(10,h)*sqr(xx[m+1])+405405*Ay*Stepk(12,h)*sqr(xx[m+1])+2702700*Stepk(12,h)*xx[m+2]*sqr(xx[m+1])
+3243240*Stepk(11,h)*sqr(xx[m+2]*xx[m+1])-3243240*Stepk(3,xx[m+2])*Stepk(10,h)*sqr(xx[m+1])
+3243240*xx[m+2]*Stepk(11,h)*Ay*sqr(xx[m+1])+9729720*Stepk(3,xx[m+2])*Stepk(9,h)*Ay*sqr(xx[m+1])
-9729720*Stepk(3,xx[m+2])*sqr(Ay)*Stepk(10,h)*sqr(xx[m+1])+8108100*xx[m+2]*Stepk(12,h)*sqr(Ay*xx[m+1])
+1351350*Stepk(12,h)*Alfa*sqr(xx[m+1])+9729720*xx[m+2]*Stepk(7,h)*Ay*Stepk(6,xx[m+3])
-405405*Stepk(8,xx[m+1])*Stepk(5,h)-73710*sqr(h)*Stepk(11,xx[m+1])+30030*sqr(xx[m])*Stepk(11,xx[m+1])
-90090*Stepk(9,xx[m])*Ay*Stepk(4,h)*xx[m+1]+8918910*Stepk(3,xx[m+3])*Stepk(10,xx[m+2])-22297275*Stepk(4,xx[m+2])*Stepk(9,xx[m+1])
+540540*Stepk(3,h)*Stepk(10,xx[m+2])-270270*Stepk(12,xx[m+2])*h-17927910*sqr(xx[m+2])*Stepk(9,h)*sqr(xx[m+1])
+14594580*Stepk(5,xx[m+2])*sqr(Ay)*Stepk(8,h)*sqr(xx[m+1])-10945935*Stepk(8,xx[m+2])*Ay*Stepk(4,h)*sqr(xx[m+1])
+12162150*Stepk(4,xx[m+2])*Alfa*Stepk(8,h)*sqr(xx[m+1])-4864860*sqr(xx[m+2])*Ay*Stepk(12,h)*sqr(xx[m+1])
-4864860*sqr(xx[m+2])*Stepk(3,Ay)*Stepk(12,h)*sqr(xx[m+1])-12162150*Alfa*sqr(xx[m+3])*Stepk(8,h)*Stepk(4,xx[m+2])
+24324300*Stepk(3,xx[m+3])*sqr(Ay)*Stepk(8,h)*Stepk(4,xx[m+2])+1081080*Stepk(15,h)*Ay*xx[m+3]+1081080*Stepk(15,h)*Stepk(3,Ay)*xx[m
+3]+5675670*Stepk(4,xx[m+2]*h)*Stepk(5,xx[m+1])-77220*sqr(Ay)*Stepk(8,h)*Stepk(7,xx[m])+90090*Alfa*Stepk(8,h)*Stepk(6,xx[m])
+270270*Stepk(3,Ay)*Stepk(12,h)*Stepk(4,xx[m])+3243240*Stepk(3,xx[m+2])*Ay*Stepk(12,h)*xx[m+1]
+3243240*Stepk(3,xx[m+2]*Ay)*Stepk(12,h)*xx[m+1]-4864860*Stepk(5,xx[m+2])*Alfa*Stepk(8,h)*xx[m+1]
-4864860*Stepk(6,xx[m+2])*sqr(Ay)*Stepk(8,h)*xx[m+1]+2432430*Stepk(9,xx[m+2])*Ay*Stepk(4,h)*xx[m+1]
-51081030*Stepk(4,xx[m+3])*Ay*Stepk(4,h)*Stepk(6,xx[m+2])+4864860*xx[m+3]*sqr(Ay)*Stepk(8,h)*Stepk(6,xx[m+2])
+4864860*Alfa*xx[m+3]*Stepk(8,h)*Stepk(5,xx[m+2])+61297236*Alfa*Stepk(5,xx[m+3])*Ay*Stepk(4,h)*Stepk(5,xx[m+2])
-14594580*sqr(xx[m+3]*Ay)*Stepk(8,h)*Stepk(5,xx[m+2])+1621620*sqr(xx[m])*Ay*Stepk(12,h)*sqr(xx[m+1])
+1621620*sqr(xx[m])*Stepk(3,Ay)*Stepk(12,h)*sqr(xx[m+1])+110110*Stepk(10,xx[m])*Stepk(3,xx[m+1])
-8108100*sqr(xx[m+2])*Stepk(12,h)*sqr(Ay)*xx[m+1]-3243240*sqr(xx[m+2])*Stepk(11,h)*Ay*xx[m+1]
-810810*xx[m+2]*Ay*Stepk(12,h)*xx[m+1]+810810*Ay*Stepk(5,h)*Stepk(9,xx[m+3])+6156150*xx[m+2]*(10,h)*sqr(xx[m+3])
-8918910*Stepk(10,xx[m+2])*Stepk(3,(xx[m+1])+40135095*Stepk(5,xx[m+3])*Stepk(8,xx[m+2])
-12162150*Stepk(8,h)*sqr(xx[m+2])*Ay*Stepk(4,xx[m+1])+4864860*Stepk(9,h)*xx[m+2]*Ay*Stepk(4,xx[m+1])
-48648600*Stepk(7,h)*Stepk(3,xx[m+2])*Ay*Stepk(4,xx[m+1])-4864860*xx[m+2]*Stepk(10,h)*sqr(Ay)*Stepk(4,xx[m+1])
+102162060*Stepk(5,xx[m+2]*h)*Ay*Stepk(4,xx[m+1])-24324300*sqr(xx[m+2])*Stepk(9,h)*sqr(Ay)*Stepk(4,xx[m+1])
-540540*Stepk(9,h)*Stepk(6,xx[m+3])-1081080*Stepk(11,h)*Stepk(3,xx[m+1])*Ay+1351350*Stepk(4,xx[m])*Alfa*Stepk(8,h)*sqr(xx[m+1])
-11351340*Stepk(6,xx[m+1])*Stepk(5,h)*sqr(xx[m+2])




-3783780*xx[m+1]^6*h^4*xx[m+2]^3+56756700*xx[m+1]^6*h^3*xx[m+2]^4-810810*xx[m+1]^6*h^8*Ay-1621620*xx[m+1]^6*Ay^2*h^9+1621620*h^11*Ay^2*xx[m+1]^4+56756700*h^3*xx[m+2]^6*xx[m+1]^4-8108100*h^6*xx[m+2]^3*xx[m+1]^4-28378350*h^5*xx[m+2]^4*xx[m+1]^4-5675670*h^4*xx[m+2]^5*xx[m+1]^4+2702700*h^7*xx[m+2]^2*xx[m+1]^4+1621620*h^10*Ay*xx[m+1]^4-66891825*xx[m+2]^8*h*xx[m+1]^4+73710*h^2*xx[m+3]^11+2081079*h^8*xx[m+3]^5-324324*h^10*xx[m+3]^5+205920*h^8*xx[m+3]^7-4054050*xx[m+2]^2*h^2*xx[m+1]^9+405405*Ay*h^12*xx[m+3]^2-2702700*h^12*xx[m+2]*xx[m+3]^2+3243240*h^11*xx[m+2]^2*xx[m+3]^2+3243240*xx[m+2]^3*h^10*xx[m+3]^2-66891825*xx[m+2]^8*h*xx[m+3]^4-1351350*h^12*AylphAy*xx[m+3]^2-972972*Ay^2*h^10*xx[m+3]^5+617760*Ay^2*h^8*xx[m+3]^7+3243240*h^11*AylphAy*xx[m+3]^2*xx[m+2]-22972950*xx[m+3]^2*h^8*xx[m+2]^3-8108100*xx[m+3]^4*h^8*xx[m+2]^3+1621620*xx[m]^2*Ay^2*h^8*xx[m+1]^5-540540*xx[m+3]*Ay^2*h^8*xx[m+4]^6-1389960*h^7*Ay*xx[m+3]^7+1621620*h^14*Ay*xx[m+3]^2+1621620*h^14*Ay^3*xx[m+3]^2-8918910*xx[m+2]^10*h*xx[m+3]^2-17927910*xx[m+2]^2*h^9*xx[m+3]^2-8108100*xx[m+2]^4*h^9*xx[m+3]^2+30030*h^11*xx[m+3]^2+24324300*xx[m+2]^7*h^2*xx[m+1]^4+540540*Ay^2*h^8*xx[m+4]*xx[m+3]^6+2162160*xx[m]^2*h^8*xx[m+1]^3-495495*xx[m]^5*xx[m+1]^8-660660*xx[m]^7*xx[m+1]^6-1081080*xx[m]^3*Ay*h^12*xx[m+1]-12162150*xx[m+3]^4*AylphAy*h^8*xx[m+2]^2-10945935*xx[m+3]^8*Ay*h^4*xx[m+2]^2+14594580*xx[m+3]^5*Ay^2*h^8*xx[m+2]^2-4864860*xx[m+3]^2*xx[m+2]^2*Ay*h^12+9729720*xx[m+2]^2*h^10*Ay*xx[m+3]^2+4864860*xx[m+2]^2*h^10*AylphAy*xx[m+3]^2-2270268*xx[m+4]^5*Ay*h^4*xx[m+3]^5+540540*h^13*xx[m+3]^2+270270*h^3*xx[m+3]^10+540540*h^11*xx[m+3]^4-2987985*h^9*xx[m+3]^4-2052050*h^10*xx[m+3]^3+1621620*h^13*xx[m+3]^2*Ay^2+1621620*AylphAy*h^9*xx[m+3]^5+405405*Ay*h^4*xx[m]^2*xx[m+1]^8-1081080*xx[m]^3*Ay*h^4*xx[m+1]^7+810810*AylphAy*h^10*xx[m+3]^4-900900*AylphAy*h^8*xx[m+3]^6-8108100*h^6*xx[m+3]^3*xx[m+2]^4+2702700*h^7*xx[m+3]^2*xx[m+2]^4-8108100*AylphAy*h^9*xx[m+2]*xx[m+1]^4+660660*xx[m]^6*xx[m+1]^7-495495*xx[m+4]^8*xx[m+3]^5-11351340*h^5*xx[m+3]^2*xx[m+2]^6-3783780*h^4*xx[m+3]^3*xx[m+2]^6-1621620*h^6*xx[m+3]*xx[m+2]^6+34054020*xx[m+3]^5*h^2*xx[m+2]^6-405405*h^4*xx[m+3]*xx[m+2]^8+12162150*h^3*xx[m+3]^2*xx[m+2]^8+12162150*xx[m+3]^3*h^2*xx[m+2]^8-385*xx[m]^13-6486480*xx[m+2]*h^11*Ay^2*xx[m+3]^3-3243240*xx[m+2]*AylphAy*h^10*xx[m+3]^3+1621620*xx[m+2]^4*h^10*xx[m+1]+3243240*xx[m+2]^7*h^5*xx[m+1]-810810*xx[m+2]^10*h^2*xx[m+1]+3243240*xx[m+2]^5*h^9*xx[m+1]+1621620*xx[m+2]^11*h*xx[m+1]-124864740*xx[m+2]^6*h*xx[m+1]^6+4864860*h^9*xx[m+3]*Ay*xx[m+2]^4-48648600*h^7*xx[m+3]^3*Ay*xx[m+2]^4-12162150*h^8*xx[m+3]^2*Ay*xx[m+2]^4-30800*xx[m+1]^13-22972950*xx[m+2]^2*h^8*xx[m+1]^3-8108100*xx[m+2]^4*h^8*xx[m+1]^3-16216200*AylphAy*h^8*xx[m+2]^3*xx[m+1]^3-24324300*xx[m+2]^4*Ay^2*h^8*xx[m+1]^3+29189160*xx[m+2]^7*Ay*h^4*xx[m+1]^3+3243240*xx[m+2]*Ay*h^12*xx[m+1]^3+3243240*xx[m+2]*Ay^3*h^12*xx[m+1]^3-10945935*xx[m+3]^2*xx[m+2]^8*Ay*h^4-10945935*Ay*h^4*xx[m+2]^2*xx[m+1]^8+495495*xx[m]^8*xx[m+1]^5+275275*xx[m]^4*xx[m+1]^9+385*xx[m+4]^13-9729720*xx[m+1]^6*h^7*Ay*xx[m+2]-29189160*xx[m+1]^7*xx[m+2]^2*h^5*Ay-102162060*xx[m+1]^5*xx[m+2]^4*h^5*Ay+9729720*xx[m+1]^5*Ay^2*h^9*xx[m+2]+4864860*xx[m+1]^5*xx[m+2]*h^8*Ay+29189160*xx[m+1]^5*xx[m+2]^2*h^7*Ay-540540*xx[m]*AylphAy*h^8*xx[m+1]^5-405405*xx[m+2]^12*xx[m+1]+1081080*h^13*xx[m+2]^2-180180*xx[m+3]*h^8*xx[m+4]^6+110110*xx[m+4]^3*xx[m+3]^10+180180*h^7*xx[m+3]^6-110110*xx[m+3]^3*xx[m+4]^10-405405*xx[m+3]^8*h^5+216216*h^8*xx[m+4]^5-231660*xx[m+3]^7*h^6+22972950*xx[m+3]^3*h^8*xx[m+2]^2+4864860*xx[m+3]^5*h^8*xx[m+2]^2-540540*xx[m+3]^4*Ay*h^12-540540*xx[m+3]^4*Ay^3*h^12-234234*Ay*h^4*xx[m+1]^10+45045*h^4*xx[m+1]^9+270270*xx[m+1]^10*h^3-3243240*xx[m+2]^2*h^13*Ay*xx[m+1]-540540*xx[m]^5*AylphAy*h^8*xx[m+1]+540540*xx[m]^6*Ay^2*h^8*xx[m+1]-5005*xx[m]*xx[m+1]^12+1621620*h^11*Ay^2*xx[m+3]^4-90090*xx[m]*Ay*h^4*xx[m+1]^9+2432430*xx[m+3]^11*xx[m+2]^2+22297275*xx[m+2]^9*xx[m+1]^4-1081080*xx[m+2]^6*h^9+1081080*h^11*xx[m+2]^4+360360*h^7*xx[m+2]^6-810810*h^5*xx[m+2]^8-405405*xx[m+3]^12*xx[m+2]-12162150*xx[m+2]^8*h^2*xx[m+1]^3+8108100*h^6*xx[m+2]^4*xx[m+1]^3+22702680*h^5*xx[m+2]^5*xx[m+1]^3+3783780*h^4*xx[m+2]^6*xx[m+1]^3+29729700*h*xx[m+2]^9*xx[m+1]^3+68108040*xx[m+2]^3*Ay*h^5*xx[m+1]^6+12162150*xx[m+2]^3*h^2*xx[m+1]^8+540540*xx[m]^2*h^8*xx[m+1]^5+1891890*xx[m]^6*Ay*h^4*xx[m+1]^4-1801800*AylphAy*h^8*xx[m]^3*xx[m+1]^3+2432430*Ay*h^4*xx[m+2]*xx[m+1]^9-1081080*xx[m]^3*Ay^3*h^12*xx[m+1]-51081030*xx[m+2]^4*Ay*h^4*xx[m+1]^6+4864860*Ay^2*h^8*xx[m+2]*xx[m+1]^6+16216200*AylphAy*xx[m+3]^3*h^8*xx[m+2]^3+29189160*xx[m+3]^7*Ay*h^4*xx[m+2]^3-24324300*xx[m+3]^4*Ay^2*h^8*xx[m+2]^3+3243240*xx[m+3]*xx[m+2]^3*Ay*h^12+3243240*xx[m+3]*xx[m+2]^3*Ay^3*h^12-1081080*xx[m]*Ay*h^12*xx[m+1]^3-1081080*xx[m]*Ay^3*h^12*xx[m+1]^3+29189160*xx[m+2]^3*Ay*h^4*xx[m+1]^7-275275*xx[m]^9*xx[m+1]^4+2702700*xx[m]^4*Ay^2*h^8*xx[m+1]^3-1081080*xx[m]^7*Ay*h^4*xx[m+1]^3+900900*h^12*xx[m+3]^3-1621620*xx[m+2]^6*h^8*xx[m+1]-11486475*xx[m+2]^4*h^8*xx[m+1]+1621620*xx[m+3]*h^8*xx[m+2]^6-4864860*xx[m+3]^2*h^8*xx[m+2]^5-4864860*xx[m+3]^2*xx[m+2]^2*Ay^3*h^12+12162150*AylphAy*h^8*xx[m+2]^2*xx[m+1]^4+24324300*xx[m+2]^3*Ay^2*h^8*xx[m+1]^4-51081030*xx[m+2]^6*Ay*h^4*xx[m+1]^4+29189160*xx[m+3]^3*Ay*h^4*xx[m+2]^7+4864860*xx[m+3]^5*AylphAy*h^8*xx[m+2]+3243240*xx[m+3]^3*xx[m+2]*Ay*h^12+2432430*xx[m+3]^9*Ay*h^4*xx[m+2]-4864860*xx[m+3]^6*Ay^2*h^8*xx[m+2]+3243240*xx[m+3]^3*xx[m+2]*Ay^3*h^12+22972950*xx[m+2]^3*h^8*xx[m+1]^2+4864860*xx[m+2]^5*h^8*xx[m+1]^2+11486475*xx[m+3]*h^8*xx[m+2]^4+8108100*xx[m+3]^3*h^8*xx[m+2]^4+5005*xx[m]^12*xx[m+1]-29189160*xx[m+2]^7*Ay*h^5*xx[m+3]^2-24324300*xx[m+2]^4*Ay^2*h^9*xx[m+3]^2-16216200*xx[m+2]^3*AylphAy*h^9*xx[m+3]^2-3243240*xx[m+2]*h^13*Ay^3*xx[m+3]^2-3243240*xx[m+2]*h^13*Ay*xx[m+3]^2-60060*xx[m+2]*h^11*xx[m+3]-540540*h^13*AylphAy*xx[m+3]+540540*h^14*Ay^2*xx[m+3]-1081080*xx[m+2]*h^13*xx[m+3]-2162160*xx[m+2]^3*h^11*xx[m+3]+2702700*xx[m+2]^2*h^12*xx[m+3]+90090*Ay*h^13*xx[m+3]-405405*xx[m+1]^8*h^4*xx[m+2]+12162150*xx[m+1]^8*h^3*xx[m+2]^2-66891825*xx[m+1]^8*xx[m+2]^4*h-12162150*xx[m+3]^8*h^2*xx[m+2]^3+1081080*h^11*Ay*xx[m+3]^3-6486480*xx[m+2]*h^10*Ay*xx[m+3]^3-3243240*xx[m+2]*h^13*Ay^2*xx[m+3]+2702700*xx[m+2]*h^12*AylphAy*xx[m+3]-6486480*xx[m+2]^3*h^11*Ay^2*xx[m+3]-6486480*xx[m+2]^3*h^10*Ay*xx[m+3]-3243240*xx[m+2]^2*h^11*AylphAy*xx[m+3]-6486480*h^10*xx[m+2]*Ay*xx[m+1]^3-68108040*xx[m+2]^6*Ay*h^5*xx[m+1]^3+48648600*xx[m+2]^4*h^7*Ay*xx[m+1]^3-51081030*xx[m+3]^6*Ay*h^4*xx[m+2]^4-810810*xx[m+2]*h^2*xx[m+3]^10-2702700*xx[m+3]^9*xx[m+2]*h^3+29729700*xx[m+3]^9*xx[m+2]^3*h+1621620*xx[m+2]*h^10*xx[m+3]^4+3243240*xx[m+2]^2*h^14*Ay+3243240*xx[m+2]^2*h^14*Ay^3+2162160*h^11*AylphAy*xx[m+2]^3+3243240*h^13*xx[m+2]^2*Ay^2-53513460*xx[m+3]^6*xx[m+2]^7-2270268*xx[m]^5*Ay*h^4*xx[m+1]^5-216216*xx[m]^5*h^8-2702700*h^3*xx[m+3]*xx[m+2]^9+29729700*xx[m+3]^3*h*xx[m+2]^9-4054050*xx[m+3]^2*h^2*xx[m+2]^9-30030*xx[m]^11*xx[m+1]^2-1621620*Ay^2*h^9*xx[m+3]^6-2702700*xx[m+2]*h^12*AylphAy*xx[m+1]-3243240*xx[m+2]*h^13*Ay^2*xx[m+1]-1081080*xx[m]*h^8*xx[m+1]^4-68108040*xx[m+2]^3*Ay*h^5*xx[m+3]^6+540540*xx[m+3]*AylphAy*h^8*xx[m+4]^5+1621620*xx[m+3]^2*Ay^2*h^8*xx[m+4]^5+405405*xx[m+2]*xx[m+1]^12+53513460*xx[m+3]^7*xx[m+2]^6-40135095*xx[m+3]^8*xx[m+2]^5-24324300*xx[m+2]^4*h^2*xx[m+1]^7-6486480*xx[m+2]^3*h^11*Ay^2*xx[m+1]-6486480*xx[m+2]^3*h^10*Ay*xx[m+1]-3243240*xx[m+2]^2*h^11*AylphAy*xx[m+1]-8918910*xx[m+2]^2*h*xx[m+3]^10+9009*Ay*h^4*xx[m+4]^10+3243240*xx[m+2]*h^9*xx[m+3]^5+972972*h^9*Ay*xx[m+3]^5+56756700*xx[m+3]^6*h^3*xx[m+2]^4-124864740*xx[m+3]^6*xx[m+2]^6*h+3243240*xx[m+3]^7*h^5*xx[m+2]-32432400*xx[m+3]^7*h^3*xx[m+2]^3-1621620*xx[m+3]^7*h^4*xx[m+2]^2+107026920*xx[m+3]^7*xx[m+2]^5*h+405405*xx[m+3]^8*h^4*xx[m+2]+12162150*xx[m+3]^8*h^3*xx[m+2]^2-66891825*xx[m+3]^8*xx[m+2]^4*h+540540*xx[m+3]^2*h^8*xx[m+4]^5-4864860*h^6*xx[m+2]^2*xx[m+3]^5-1081080*h^7*xx[m+2]*xx[m+3]^5+22702680*h^5*xx[m+2]^3*xx[m+3]^5-5675670*h^4*xx[m+2]^4*xx[m+3]^5-68108040*h^3*xx[m+2]^5*xx[m+3]^5+53513460*xx[m+2]^7*xx[m+1]^6-8918910*xx[m+3]^10*xx[m+2]^3-53513460*xx[m+2]^6*xx[m+1]^7+60060*h^11*xx[m+2]^2-5975970*xx[m+2]^4*h^9+405405*Ay*h^4*xx[m+4]^2*xx[m+3]^8-4864860*xx[m+2]^2*h^8*xx[m+1]^5+1351350*xx[m]^2*AylphAy*h^8*xx[m+1]^4-2702700*xx[m]^3*Ay^2*h^8*xx[m+1]^4-8108100*xx[m+2]*h^12*Ay^2*xx[m+3]^2-540540*Ay^2*h^8*xx[m]*xx[m+1]^6+900900*xx[m+4]^3*h^8*xx[m+3]^4+3243240*h^10*Ay*xx[m+2]^4+3243240*h^11*Ay^2*xx[m+2]^4+11486475*xx[m+2]*h^8*xx[m+1]^4-1621620*Ay*h^12*xx[m+2]^4-540540*Ay*h^12*xx[m+1]^4-1621620*Ay^3*h^12*xx[m+2]^4-540540*Ay^3*h^12*xx[m+1]^4+8108100*xx[m+2]^3*h^8*xx[m+1]^4-3243240*AylphAy*h^9*xx[m+2]^5-1621620*h^8*xx[m+2]^6*Ay-3243240*xx[m+2]^6*h^9*Ay^2+24324300*xx[m+3]^7*h^2*xx[m+2]^4+900900*xx[m]^4*h^8*xx[m+1]^3+1081080*Ay*h^13*xx[m+3]^3+1081080*Ay^3*h^13*xx[m+3]^3-900900*xx[m]^3*h^8*xx[m+1]^4+34054020*xx[m+2]^5*h^2*xx[m+1]^6-180180*xx[m]*h^8*xx[m+1]^6+4864860*h^8*Ay*xx[m+3]*xx[m+2]^5+29189160*h^7*Ay*xx[m+3]^2*xx[m+2]^5+405405*h^4*xx[m+2]^8*xx[m+1]-1081080*h^7*xx[m+2]^5*xx[m+1]+1621620*h^6*xx[m+2]^6*xx[m+1]-2702700*h^3*xx[m+2]^9*xx[m+1]-810810*xx[m+2]*Ay*h^12*xx[m+3]-25740*xx[m]^7*h^8+29189160*xx[m+3]^7*xx[m+2]^2*h^5*Ay-7297290*xx[m+3]^8*Ay*h^5*xx[m+2]+4864860*h^8*Ay*xx[m+2]*xx[m+3]^5-29189160*h^7*Ay*xx[m+2]^2*xx[m+3]^5+102162060*xx[m+2]^4*Ay*h^5*xx[m+3]^5+9729720*Ay^2*h^9*xx[m+2]*xx[m+3]^5+107026920*xx[m+2]^7*h*xx[m+3]^5+810810*xx[m+2]*h^2*xx[m+1]^10+660660*xx[m+4]^7*xx[m+3]^6+275275*xx[m+4]^9*xx[m+3]^4-34054020*xx[m+3]^6*h^2*xx[m+2]^5+4864860*h^6*xx[m+3]^2*xx[m+2]^5-1081080*h^7*xx[m+3]*xx[m+2]^5+22702680*h^5*xx[m+3]^3*xx[m+2]^5-90090*Ay*h^4*xx[m+4]*xx[m+3]^9+1621620*xx[m+4]^2*Ay*h^12*xx[m+3]^2+1621620*xx[m+4]^2*Ay^3*h^12*xx[m+3]^2+2162160*xx[m+4]^3*h^8*xx[m+3]^2+1081080*h^13*AylphAy*xx[m+2]+810810*xx[m+2]^2*Ay*h^12+30800*xx[m+3]^13+1086085*h^12*xx[m+3]+1891890*xx[m]^4*Ay*h^4*xx[m+1]^6-205920*xx[m+1]^7*h^8-2081079*xx[m+1]^5*h^8-90090*AylphAy*h^8*xx[m+4]^6-11351340*h^5*xx[m+2]^6*xx[m+1]^2+4054050*h^2*xx[m+2]^9*xx[m+1]^2+1891890*xx[m+4]^4*Ay*h^4*xx[m+3]^6+1891890*xx[m+4]^6*Ay*h^4*xx[m+3]^4-135135*xx[m+1]^12*h+540540*h^11*xx[m+1]^4-2987985*h^9*xx[m+1]^4+324324*xx[m+1]^5*h^10+231660*xx[m+1]^7*h^6-540540*xx[m+1]^6*h^9+180180*xx[m+1]^6*h^7+5005*xx[m+4]*xx[m+3]^12+8108100*xx[m+2]^3*h^6*xx[m+3]^4-8108100*xx[m+2]^2*h^9*xx[m+3]^4+2702700*xx[m+2]^2*h^7*xx[m+3]^4+270270*Ay*h^12*xx[m+4]^4-1081080*xx[m+3]*h^8*xx[m+4]^4-900900*xx[m+3]^3*h^8*xx[m+4]^4-28378350*h^5*xx[m+2]^4*xx[m+3]^4+5675670*h^4*xx[m+2]^5*xx[m+3]^4+56756700*h^3*xx[m+2]^6*xx[m+3]^4+270270*Ay^3*h^12*xx[m+4]^4+1621620*h^10*Ay*xx[m+3]^4+77220*Ay^2*h^8*xx[m+4]^7-1081080*xx[m+4]^3*Ay*h^4*xx[m+3]^7+180180*xx[m+4]*h^8*xx[m+3]^6-2162160*xx[m+4]^2*h^8*xx[m+3]^3-540540*xx[m+4]^2*h^8*xx[m+3]^5-1081080*xx[m+4]*Ay*h^12*xx[m+3]^3-1081080*xx[m+4]*Ay^3*h^12*xx[m+3]^3-30030*xx[m+4]^2*xx[m+3]^11+9729720*h^7*xx[m+2]^6*Ay*xx[m+1]+4864860*h^8*xx[m+2]^5*Ay*xx[m+1]-4864860*h^9*xx[m+2]^4*Ay*xx[m+1]+405405*xx[m+3]^2*Ay*h^4*xx[m+4]^8-1351350*xx[m+3]^2*AylphAy*h^8*xx[m+4]^4-24324300*xx[m+2]^2*h^9*Ay^2*xx[m+3]^4-1081080*AylphAy*h^11*xx[m+3]^3-180180*h^14*xx[m+1]+2702700*h^12*Ay^2*xx[m+3]^3+11951940*xx[m+2]*h^9*xx[m+3]^3-2162160*xx[m+2]*h^11*xx[m+3]^3+10810800*xx[m+2]^3*h^9*xx[m+3]^3-3603600*xx[m+2]^3*h^7*xx[m+3]^3-3243240*xx[m+2]^2*h^10*xx[m+3]^3-5005*xx[m+3]*xx[m+4]^12-45045*xx[m+3]^9*h^4+25740*h^8*xx[m+4]^7+900900*AylphAy*h^8*xx[m+1]^6-617760*xx[m+1]^7*Ay^2*h^8-9729720*h^7*Ay*xx[m+3]*xx[m+2]^6+68108040*xx[m+3]^3*Ay*h^5*xx[m+2]^6+30030*xx[m+3]^2*xx[m+4]^11+180180*xx[m]^6*h^8*xx[m+1]+1081080*xx[m]^4*h^8*xx[m+1]-6156150*xx[m+2]^2*h^10*xx[m+3]+11951940*xx[m+2]^3*h^9*xx[m+3]-1621620*xx[m+2]^4*h^10*xx[m+3]+3243240*xx[m+2]^5*h^9*xx[m+3]+1621620*xx[m+2]^11*h*xx[m+3]+810810*xx[m+2]^10*h^2*xx[m+3]+2702700*xx[m+4]^3*Ay^2*h^8*xx[m+3]^4-1351350*AylphAy*h^8*xx[m+4]^2*xx[m+3]^4+1081080*xx[m+4]*h^8*xx[m+3]^4-12162150*h^8*xx[m+2]^4*Ay*xx[m+1]^2-29189160*h^7*xx[m+2]^5*Ay*xx[m+1]^2+3243240*h^11*xx[m+2]*AylphAy*xx[m+1]^2-34054020*xx[m+2]^6*h^2*xx[m+1]^5)/( Stepk(16,h) )